<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #E0218A;
        }

        .card {
            width: 320px;
            height: 200px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            transition: 1s;
        }

        .card:hover {
            transform: rotate(-5deg);
        }

        .card:hover .outside {
            transform: rotateY(-130deg);
        }

        .outside,
        .inside {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 50.1%;
        }

        .inside {
            background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
            color: #E0218A;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            left: 50%;
        }

        #other-inside {
            font-size: 8px;
        }

        .outside {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            z-index: 1;
            transform-origin: left;
            transition: 2s;
            cursor: pointer;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }

        .front {
            background-color: #ffffff;
            padding: 0px 2px 0px 2px;
        }

        .back {
            transform: rotateY(180deg);
            background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
        }

        .cake {
            width: 100%;
            position: absolute;
            bottom: 10px;
        }

        .svg {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            margin-left: 15%;
        }

        .outside p {
            font-size: 11.5px;
            text-transform: uppercase;
            margin-top: 15px;
            text-align: center;
            letter-spacing: 3px;
            color: #000046;
        }

        .inside h1 {
            font-size: 60px;
            line-height: 60px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="outside">
            <div class="front">
                <p>Quisiera preguntarte algo</p>
                <div class="cake">
                    <a href="https://drive.google.com/file/d/1yneYMnViME8t27HKnT83sOGrl8gekEDk/view?usp=drive_link"></a>
                    <svg class="svg" version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="162.000000pt"
                        viewBox="0 0 167.000000 162.000000" preserveAspectRatio="xMidYMid meet">
                        <metadata>
                            Created by potrace 1.16, written by Peter Selinger 2001-2019
                        </metadata>
                        <g transform="translate(0.000000,162.000000) scale(0.100000,-0.100000)" fill="#F18DBC"
                            stroke="none">
                            <path d="M0 810 l0 -810 835 0 835 0 0 810 0 810 -835 0 -835 0 0 -810z m545
650 c32 -11 77 -31 101 -45 45 -27 117 -102 141 -150 9 -16 22 -35 29 -43 8
-7 14 -22 14 -33 0 -17 -8 -19 -74 -19 -41 0 -97 -5 -125 -12 -49 -11 -53 -10
-79 14 -15 14 -62 49 -104 77 -87 59 -158 131 -158 159 0 65 137 92 255 52z
m430 -78 c50 -24 135 -103 181 -164 39 -53 91 -165 81 -175 -2 -2 -31 10 -65
27 -33 16 -95 41 -137 54 -72 23 -145 62 -145 79 0 4 -6 7 -12 7 -7 0 -23 15
-35 33 -54 79 -2 179 82 159 11 -2 34 -11 50 -20z m-405 -266 c0 -2 -25 -20
-55 -39 -75 -51 -127 -118 -174 -227 -5 -14 -15 -61 -21 -105 -9 -65 -8 -91 4
-135 12 -47 12 -52 0 -35 -23 31 -34 85 -33 165 0 79 26 167 47 163 6 -2 9 4
6 11 -7 19 25 68 39 59 5 -3 7 -2 4 4 -9 15 60 78 123 112 60 33 60 33 60 27z
m476 -25 c44 -10 110 -33 145 -52 77 -40 192 -152 236 -229 28 -50 68 -160 58
-160 -3 0 4 -15 14 -32 79 -143 -11 -308 -206 -377 -35 -12 -67 -20 -73 -16
-5 3 -17 1 -27 -4 -59 -31 -240 -37 -348 -10 -98 23 -208 84 -286 158 -99 92
-129 150 -136 258 -10 146 37 266 141 359 126 113 290 149 482 105z" />
                            <path d="M684 881 c-30 -19 -64 -57 -64 -73 0 -4 21 -18 48 -30 64 -29 177
-113 210 -155 l26 -35 23 26 c27 32 29 49 7 67 -9 7 -41 51 -72 98 -53 79 -98
121 -132 121 -8 0 -29 -9 -46 -19z" />
                            <path d="M1306 670 c-32 -26 -73 -56 -92 -66 -40 -22 -48 -41 -35 -78 13 -32
21 -32 70 -2 46 30 102 46 157 46 47 0 57 13 47 60 -6 34 -54 90 -75 89 -7 0
-39 -22 -72 -49z" />
                        </g>
                    </svg>

                </div>
            </div>
            <div class="back"></div>
        </div>
        <div class="inside">
            <p>Te gustaría ir a ver barbie conmigo?? <br> 🤍🌊</p>
            <p id="other-inside">Si es SI, toma cap y envíamela</p>
        </div>
    </div>
</body>

</html>